{
    "name": "espresso",
    "title": "Espresso",
    "description": "This theme emulates espresso's 'Look'",
    "homepage": "https://github.com/Craiky/espresso",
    "version": "0.0.2",
    "author": "Craiky",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": false,
        "addModeClass": true
    },
    "keywords": ["theme"]
}
